.Home{
    width: 100%;
    min-height: 100vh;
}

.top-section{
    position: relative;
    width: 100%;
    height: 80vh;
    background:linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../../../assets/main_background.png') center no-repeat;
    background-size: cover;
    padding: 6rem 5% 0 5%;
}

.Title{
    color: #fff;
    position: absolute;
    bottom: 15vh;
    left: 5%;
    font-size: 3rem;
    width: 50%;
}

.browse-top-container{
    width: 100%;
    padding: 3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.browse-title{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
}
.browse-title-mobile{
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    display: none;
}

.search-container{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-input{
    height: 100%;
    color: #fff;
    padding: 0.6rem 1rem;
    background: #4F4F4F;
    outline: none;
    border:none;
    font-size: 1.2rem;
    border-radius: 0.3rem;
}
.search-btn{
    width: 2rem;
    height: 2rem;
}

.filter-container{
    width: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.curently-selected{
    padding: 0.6rem 1.4rem;
    text-align: center;
    color: #fff;
    background: #4F4F4F;
    font-size: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
}
.invisible{
    opacity: 0;
}
.filter-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
}
.fliter-option{
    width: 100%;
    padding: 0.3rem 0;
    text-align: center;
    background: #868686;
    color:#fff;
}

.browse-container{
    width: 100%;
    padding: 2rem 10%;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.browse-more-btn{
    cursor: pointer;
    padding: 3rem 0;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
}

@media only screen and (max-width: 700px) {
    .top-section{
        height: 60vh;
        width: 100%;
    }
    .Title{
        font-size: 2rem;
        width: 80%;
    }
    .browse-top-container{
        flex-direction: column;
        justify-content: center;
    }
    .search-container{
        height: auto;
        width: 100%;
        padding-bottom: 1rem;
    }
    .filter-container{
        height: auto;
        width: 100%;
    }
    .browse-container{
        grid-template-columns: 1fr;
    }
    .fliter-options{
        display: block;
        opacity: 1;
    }
    .invisible{
        display: none;
        opacity: 0;
    }
    .browse-title-mobile{
        display: block;
        padding-bottom: 1rem;
    }
    .browse-title{
        display: none;
    }
}